{
  "private": true,
  "name": "thegamma-sample-web",
  "version": "0.0.1",
  "description": "Minimal sample web site showing how to use The Gamma project",
  "scripts": {
    "start": "concurrently \"node server.js\" \"open-cli http://localhost:8089\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-gamma/thegamma-sample-web.git"
  },
  "keywords": [
    "sample",
    "thegamma",
    "visualization",
    "data"
  ],
  "author": "Tomas Petricek <tomas@tomasp.net> (http://tomasp.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-gamma/thegamma-sample-web/issues"
  },
  "homepage": "https://github.com/the-gamma/thegamma-sample-web#readme",
  "devDependencies": {
    "concurrently": "^3.1.0",
    "open-cli": "^1.0.5"
  },
  "dependencies": {
    "babel-standalone": "^6.21.1",
    "express": "^4.14.0",
    "monaco-editor": "^0.8.0",
    "requirejs": "^2.3.2",
    "thegamma-script": "^0.1.26"
  }
}
