﻿<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <meta name=viewport content="width=device-width, initial-scale=1">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <meta name="theme-color" content="#F4C300">    
  <title>The Gamma: Embedding sample</title>

  <!-- thegamma.css contains style definitions for the live preview and you'll need it in 
    your projects that use The Gamma; custom.css contains extra styling for this demo page -->
  <link href="https://thegamma.net/lib/thegamma-0.1/thegamma.css" rel="stylesheet">
  <link href="/lib/custom.css" rel="stylesheet">
  <style>
    #out1 { background:white; }
    
    .pilleditor ul.pills {
      margin:0px;
      padding:0px;
      font-family:'Roboto',verdana,sans-serif;
    }
    
    .pilleditor ul.pills li {
      list-style-type:none;
      display:inline-block;
      background:#F4C300;
      color:white;
      padding:5px 15px 5px 15px;
      margin:10px 10px 10px 0px;
      border-radius:12px;
      cursor:default;
    }
    
    .pilleditor ul.pills li i {
      margin-left:10px;
      cursor:pointer;
    }

    .pilleditor ul.pills select {
      -webkit-appearance: none;
      -moz-appearance: none;
      border:none !important;
      width:0px;
      background-color:transparent;
      padding:1px 25px 1px 5px;
      color:black;
    }

    .pilleditor ul.pills li .selectwrapper {
      background:url(http://thegamma.net/lib/thegamma-0.1/gfa/pw.png) no-repeat center center;
      background-size:13px 13px;
      cursor:pointer;
    }    
    
    
    .pilleditor ul.pills li input {
      border:solid 0px #C49E15;
      background-color:#FBE697;
      color:#505050;
      font-size:10pt;
      padding:2px;
      margin:0px 5px 0px 0px;
      width:50px;
    }

  </style>
</head>
<body>
  <div id="sizer"></div>
  <script type="text/thegamma" id="demo">placeholder.create("Yo")</script>
  <article>
    <div class="container">
      <div class="row">
      <div class="col-sm-12 thegamma">
        <a href="/"><h1><span>The Gamma: Minimal testing page</span></h1></a>
        <!-- The 'out1' element is used as output - running the visualization code will create
          chart and put the output in the `out1` element below (replacng the loading text) -->
        <div style="background:white;padding:20px">
          <div style="position:relative;padding-bottom:60px">
            <div id="ed1"></div>
            <div id="ed1-errors" class="errors" style="bottom:0px"></div>
          </div>
          <button class="btn btn-success" id="okbtn">Update page</button>
        </div>
        <div id="out1" class="output">
          <div class="placeholder">
            Loading the visualization...
          </div>
        </div>
      </div>
      </div>
    </div>
  </article>
            

  <!-- Third-party standard references -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/1.5.3/numeral.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.js" 
    integrity="sha256-siFczlgw4jULnUICcdm9gjQPZkw/YPDqhQ9+nAOScE4=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  
  <!-- Loading Monaco and TheGamma scripts -->
  <script src="/node_modules/babel-standalone/babel.js"></script>
  <script src="/node_modules/requirejs/require.js"></script>
  <script>
    // This follows the standard way of loading the Monaco editor (https://github.com/Microsoft/monaco-editor)
    // although we use normal 'require.js' and also load the compiled 'thegamma.js' (which depends on Monaco)
    require.config({
      paths:{'vs':'node_modules/monaco-editor/min/vs'},
      map:{ "*":{"monaco":"vs/editor/editor.main"}}
    });
    require(["vs/editor/editor.main", "node_modules/thegamma-script/dist/thegamma.js"], function (_, g) {      
      // Configure type providers available in The Gamma
      // (when running thegamma-services locally, use http://127.0.0.1:10042/)
      var services = "https://thegamma-services.azurewebsites.net/";      
      var csvService = "https://gallery-csv-service.azurewebsites.net/";
      var restServices = "http://localhost:10033/";
      //var services = "http://localhost:10042/";
      //var csvService = "http://localhost:8897/";
            
      var providers = 
        g.providers.createProviders({ 
          "worldbank": g.providers.rest(services + "worldbank"),
          //"houses": g.providers.pivot("http://127.0.0.1:8087/land-registry-monthly-price-paid-data"),
          //"medals": g.providers.pivot("http://127.0.0.1:8087/medals"),
          //"test": g.providers.rest("http://localhost:8897/providers/listing"),
          //"airquality": g.providers.rest("http://localhost:10039/airquality"),
          //"traffic": g.providers.rest("http://localhost:10039/traffic"),
          "enigma": g.providers.rest(restServices + "enigma"),
          "libraries": g.providers.library("/node_modules/thegamma-script/dist/libraries.json"),
          "olympics": g.providers.pivot(csvService + "providers/csv/2017-06-17/file_0.csv"),
          "videos": g.providers.pivot(csvService + "providers/csv/2017-05-12/file_8.csv"),
          "views": g.providers.pivot(csvService + "providers/csv/2017-05-29/file_3.csv"),
          "web": g.providers.rest(csvService + "providers/data"),
          "shared": g.providers.rest(csvService + "providers/listing")
        });
          
      // Create context which is used to create editor & run code
      // When errors are reportped, display the errors in modal dialog (while editting)
      var ctx = g.gamma.createContext(providers);
      ctx.errorsReported(function (errs) { 
        var lis = errs.slice(0, 5).map(function (e) { 
          return $("<li>")
            .append($("<span class='err'>error " + e.number + "<span>"))
            .append($("<span class='loc'>at line " + e.startLine + " col " + e.startColumn + "</span>"))
            .append(": " + e.message);          
        });        
        var ul = $("<ul>").append(lis);
        $("#ed1-errors").empty().append(ul);
      });

      // Get sample code and run it; use the '#out1' element for outputs
      var code = document.getElementById("demo").innerHTML;
      ctx.evaluate(code, "out1");
      
      ctx.check(code).then(function(res) {
        window.rrr = res;
      })

      // Options passed to the editor - specify size & configuration function
      // that sets properties directly for the Monaco editor
      var opts =
        { autoHeight: true,
          monacoOptions: function(m) {
            m.fontFamily = "monospace";
            m.fontSize = 15;
            m.lineHeight = 20;
            m.lineNumbers = false;
          } };

      // Create editor if it is not created yet
      ctx.createBlocks("ed1");
      /*
      var editor = ctx.createEditor("ed1", code, opts);
      
      // Get editor text and run it on the main page
      okbtn.onclick = function() { 
        $('#editor').modal('hide');
        code = editor.getValue();
        ctx.evaluate(code, "out1");
      };
      */
    });
  </script>

  <!-- More fancy libraries -->
  <script type="text/javascript" src="//www.google.com/jsapi"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
    ga('create', 'UA-65311433-1', 'auto');
    ga('send', 'pageview');  
  </script>
</body>
</html>
