﻿<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <meta name=viewport content="width=device-width, initial-scale=1">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <meta name="theme-color" content="#F4C300">
  <title>The Gamma: Embedding sample</title>

  <!-- thegamma.css contains style definitions for the live preview and you'll need it in
    your projects that use The Gamma; custom.css contains extra styling for this demo page -->
  <link href="https://thegamma.net/lib/thegamma-0.1/thegamma.css" rel="stylesheet">
  <link href="/lib/custom.css" rel="stylesheet">
  <style>
    #out1 { background:white; }
  </style>
</head>
<body>
  <div id="sizer"></div>

<script type="text/thegamma" id="demo">let topEnemies =
  drWho.Character.Doctor
    .'ENEMY_OF'.'[any]'.'APPEARED_IN'.'[any]'.'explore_properties'
  .explore
    .'group data'.'by 1-name'.'count distinct 2-name'.then
    .'sort data'.'by 2-name descending'.then
    .paging.take(8).'get series'.'with key 1-name'.'and value 2-name'
    .shuffle()

youguess.bars(topEnemies)
  </script>
<script type="text/thegamma" id="demoqqq">placeholder.create("Hello!")</script>
<script type="text/thegamma" id="demoqq">let ftse100 = shared.'by date'.'August 2017'.'FTSE100 (2012-2017)'
    .'filter data'.'Date is in range'(date.date(2016,5,1), date.date(2016,8,1)).then
    .'get series'.'with key Date'.'and value Close'

let markers =
  web.scrapeDatedLists("https://en.wikipedia.org/wiki/2016_in_the_United_Kingdom", 2016).explore
    .'filter data'.'Type is'.'Events[edit]'.then
    .'filter data'
       .'Entry contains'("votes to leave")
       .'or Entry contains'("tim peake returns")
       .'or Entry contains'("aaa credit")
       .then
    .'get series'.'with key Date'.'and value Entry'

youguess.vlineOffset(ftse100).setSize(400, 1000)
  .setAxisY(label="", labelOffset=100,
     minValue=date.date(2016,6,9), maxValue=date.date(2016,7,3))
  .setAxisX(minValue=5500, maxValue=7000)
  .setMarkers(markers)</script>

<script type="text/thegamma" id="demouuu">let events =
  web.scrape("https://en.wikipedia.org/wiki/2016_in_science").explore
    .'filter data'.'Heading 2 is'.'Events[edit]'.then
    .'filter data'.'Item contains'("Oxford").'or Item contains'("Cambridge").then
    .'drop columns'.'drop Heading 2'.then
    .'get the data'

table.create(events)
</script>
<script type="text/thegamma" id="demoyy">let data =
  views.windowing.'expanding by date'.'sum views'.then
    .'get series'.'with key last date'.'and value views'

compost.charts.area(data)
  .setAxisX(minValue=date.date(2016,5,10), maxValue=date.date(2017,5,10))
  .setAxisY(label="Total number of YouTube views")
  .setSize(height=300)
</script>
<script type="text/thegamma" id="demozzzz">let l1 =
  worldbank.byCountry.'United States'.'Climate Change'
    .'CO2 emissions (kt)'.setProperties(seriesName="United States")
let l2 =
  worldbank.byCountry.China.'Climate Change'
    .'CO2 emissions (kt)'.setProperties(seriesName="China")

compost.charts.lines([l1,l2])
  .setAxisX(1990, 2010, "Years")
  .setAxisY(label="CO2 emissions (kt)")
  .setTitle("Carbon emissions in the USA and China")
  .setColors(["blue","red"])
  .setLegend("rightun ")

let co2 =
  worldbank.byYear.'2010'.'Climate Change'
    .'CO2 emissions (kt)'
    .sortValues(reverse=true).take(10)

youguess.line(l1)
  .setAxisX(label="Yadda")
  .setAxisY(label="Yadda").show("zz")

compost.charts.bar(co2)
  .setAxisX(label="yadda")
  .setAxisY(label="zadda").show("zz")
</script>
<script type="text/thegamma" id="demo1">let data = videos.'get the data'

compost.charts.bubbles(data)
  .set(
    x = fun v -> v.'Video created',
    y = fun v -> math.log(v.Views),
    size = fun v -> math.log(v.Views) ^ 1.25)
  .setColors("#ffa070")
</script>
<script type="text/thegamma" id="demojjkk">let data =
  worldbank.byCountry.'United States'.'Economy & Growth'
    .'GDP per capita (current US$)'

let markers =
   olympics
      .'filter data'.'Team is'.'United States'.'and Athlete is'.'Mark Spitz'.then
     .'group data'.'by Year'.'sum Gold'.then
     .'get series'.'with key Year'.'and value Gold'

youguess.line(data).setMarkers(markers)
   .setColors("blue","green")
   .setMarkerColor("red")
</script>
<script type="text/thegamma" id="demo1">let data =
  worldbank.byYear.'2010'.'All Indicators'.'Population, total'
    .sortValues(true).take(6).shuffle()

youguess.columns(data)
  .setLabel("Drag the bars and guess the population of 6 largest countries of the world!")
</script>
<script type="text/thegamma" id="demo0">let ts1 = traffic.'by location'.Cambridgeshire.'get motor vehicles per year'
chart.lines(series.values([ts1]))

let ts2 = airquality.'by station'.'London UCL'.'by pollutant'.'Toluene (air)'.'get daily averages'
chart.lines(series.values([ts2]))

let ts3 = airquality.'by station'.'London UCL'.'by pollutant'.'Toluene (air)'.'get yearly averages'
chart.lines(series.values([ts3]))

youdraw.create(ts3)
</script>
<script type="text/thegamma" id="demo2">let ts1 =
  airquality.'by pollutant'.'Particulate matter < 2.5 µm (aerosol)'
    .'by station'.'London Bloomsbury'
    .'by date'.'for a custom range'.'from 2016'.January.'until 2016'.April
    .'get daily averages'

let ts2 =
  airquality.'by pollutant'.'Particulate matter < 2.5 µm (aerosol)'
    .'by station'.'London Marylebone Road'
    .'by date'.'for a custom range'.'from 2016'.January.'until 2016'.April
    .'get daily averages'

chart.lines(series.values([ts1, ts2]))
  </script>


  <article>
    <div class="container">
      <div class="row">
      <div class="col-sm-12 thegamma">
        <a href="/"><h1><span>The Gamma: Minimal testing page</span></h1></a>
        <!-- The 'out1' element is used as output - running the visualization code will create
          chart and put the output in the `out1` element below (replacng the loading text) -->
        <div style="background:white;padding:20px">
          <div style="position:relative;padding-bottom:60px">
            <div id="ed1"></div>
            <div id="ed1-errors" class="errors" style="bottom:0px"></div>
          </div>
          <button class="btn btn-success" id="okbtn">Update page</button>
        </div>
        <div id="out1" class="output">
          <div class="placeholder">
            Loading the visualization...
          </div>
        </div>
      </div>
      </div>
    </div>
  </article>


  <!-- Third-party standard references -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/1.5.3/numeral.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.js"
    integrity="sha256-siFczlgw4jULnUICcdm9gjQPZkw/YPDqhQ9+nAOScE4=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- Loading Monaco and TheGamma scripts -->
  <script src="/node_modules/babel-standalone/babel.js"></script>
  <script src="/node_modules/requirejs/require.js"></script>
  <script>
    // This follows the standard way of loading the Monaco editor (https://github.com/Microsoft/monaco-editor)
    // although we use normal 'require.js' and also load the compiled 'thegamma.js' (which depends on Monaco)
    require.config({
      paths:{'vs':'node_modules/monaco-editor/min/vs'},
      map:{ "*":{"monaco":"vs/editor/editor.main"}}
    });
    require(["vs/editor/editor.main", "node_modules/thegamma-script/dist/thegamma.js"], function (_, g) {
      // Configure type providers available in The Gamma
      // (when running thegamma-services locally, use http://127.0.0.1:10042/)
      var services = "https://thegamma-services.azurewebsites.net/";
      //var services = "http://127.0.0.1:10042/";

      var csvService = "https://gallery-csv-service.azurewebsites.net/";
      //var csvService = "http://localhost:8897/";

      var restServices = "http://localhost:10033/";

      //var graphServices = "http://localhost:8000/";
      var graphServices = "https://thegamma-graph-service.azurewebsites.net/";

      var providers =
        g.providers.createProviders({
          "worldbank": g.providers.rest(services + "worldbank"),
          "minimal": g.providers.rest(services + "minimal"),
          //"houses": g.providers.pivot("http://127.0.0.1:8087/land-registry-monthly-price-paid-data"),
          //"medals": g.providers.pivot("http://127.0.0.1:8087/medals"),
          //"test": g.providers.rest("http://localhost:8897/providers/listing"),
          //"airquality": g.providers.rest("http://localhost:10039/airquality"),
          //"traffic": g.providers.rest("http://localhost:10039/traffic"),
          //"enigma": g.providers.rest(restServices + "enigma"),
          "datadiff": g.providers.rest("http://127.0.0.1:10037/datadiff"),
          "libraries": g.providers.library("/node_modules/thegamma-script/dist/libraries.json"),
          "olympics": g.providers.pivot(csvService + "providers/csv/2017-06-17/file_0.csv"),
          "videos": g.providers.pivot(csvService + "providers/csv/2017-05-12/file_8.csv"),
          "views": g.providers.pivot(csvService + "providers/csv/2017-05-29/file_3.csv"),
          "web": g.providers.rest(csvService + "providers/data"),
          "shared": g.providers.rest(csvService + "providers/listing"),
          "drWho": g.providers.rest(graphServices + "drWho")
        });

      // Create context which is used to create editor & run code
      // When errors are reportped, display the errors in modal dialog (while editting)
      var ctx = g.gamma.createContext(providers);
      ctx.errorsReported(function (errs) {
        var lis = errs.slice(0, 5).map(function (e) {
          return $("<li>")
            .append($("<span class='err'>error " + e.number + "<span>"))
            .append($("<span class='loc'>at line " + e.startLine + " col " + e.startColumn + "</span>"))
            .append(": " + e.message);
        });
        var ul = $("<ul>").append(lis);
        $("#ed1-errors").empty().append(ul);
      });

      // Get sample code and run it; use the '#out1' element for outputs
      var code = document.getElementById("demo").innerHTML;
      ctx.evaluate(code, "out1");

      ctx.check(code).then(function(res) {
        window.rrr = res;
      })

      // Options passed to the editor - specify size & configuration function
      // that sets properties directly for the Monaco editor
      var opts =
        { autoHeight: true,
          monacoOptions: function(m) {
            m.fontFamily = "monospace";
            m.fontSize = 17;
            m.lineHeight = 20;
            m.lineNumbers = false;
          } };

      // Create editor if it is not created yet
      var editor = ctx.createEditor("ed1", code, opts);

      // Get editor text and run it on the main page
      okbtn.onclick = function() {
        $('#editor').modal('hide');
        code = editor.getValue();
        ctx.evaluate(code, "out1");
      };
    });
  </script>

  <!-- More fancy libraries -->
  <script type="text/javascript" src="//www.google.com/jsapi"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-65311433-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
