<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="/lib/style.css" rel="stylesheet">
  
  <meta name="keywords" content="data journalism, interactive storytelling, visualization, open data" />  
  <meta name="copyright" content="The Gamma" />
  
  <link rel="icon" type="image/png" sizes="32x32" href="https://thegamma.net/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://thegamma.net/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://thegamma.net/img/favicon-16x16.png">
  <meta name="theme-color" content="#F4C300">    
    
  {% block head %} 
  {% endblock %}  
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <span class="navbar-brand">
          <a href="https://thegamma.net"><img alt="The Gamma" src="https://thegamma.net/img/logo.png" style="width:32px;float:left;"></a>
          <a href="/"><span class="hidden-sm">Gallery</span></a>
        </span>
      </div>
  
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="/create">New snippet</a></li>
          <li><a href="/all">All snippets</a></li>
          <li><a href="https://thegamma.net">The Gamma</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://github.com/the-gamma"><span class="hidden-sm">GitHub &nbsp;</span> <i class="fa fa-github"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>

  {% block body %} 
  {% endblock %}
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-md-5" style="padding-top:10px">
          <p>This project would not be possible without the funding provied by the <a href="https://www.digitalnewsinitiative.com/">Google
            Digital News Initiative</a> and the support of the <a href="https://turing.ac.uk">Alan Turing Institute</a>.
            Thank you!</p>            
          <p>
            All source code is licensed under <a href="https://github.com/the-gamma/thegamma-script/blob/master/LICENSE.md">MIT License</a>
            and is available on <a href="https://github.com/the-gamma">GitHub</a>. If you have an interesting
            project ideas or would like to collaborate, please contact <a href="http://tomasp.net">Tomas Petricek</a> at 
            <a href="https://twitter.com/tomaspetricek">@tomaspetricek</a> or
            <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a>!
          </p>
        </div>
        <div class="col-sm-4" style="padding-top:10px;padding-bottom:20px">
          <p>To get the latest information about The Gamma, follow us at <a href="https://twitter.com/thegamma_net">@thegamma_net</a>,
            or enter your email address below for an occasional update. We will not spam you.</p>
          <form action="https://docs.google.com/forms/d/1QhOoo9g6M6WhtZcMxOcURH1pQLpLLVIuTN1omvJLbWA/formResponse" 
              method="POST" id="ss-form" target="_self" onsubmit="" class="form-inline">
            <input placeholder="hello@thegamma.net" type="text" name="entry.902762028" value="" 
              style="width:100%;" class="form-control ss-q-short" id="entry_902762028" dir="auto" aria-label="Email" title="">
            <input style="margin-top:5px;width:100%;" type="submit" name="submit" class="btn btn-success" value="Sign up" id="ss-submit">
            <input type="hidden" name="draftResponse" value="[,,&quot;-2799700618843047135&quot;]">
            <input type="hidden" name="pageHistory" value="0">
            <input type="hidden" name="fvv" value="0">
            <input type="hidden" name="fbzx" value="-2799700618843047135">
          </form>
        </div>
        <div class="col-sm-4 col-md-3" style="text-align:center">
          <img src="https://thegamma.net/img/ati-logo.png" style="width:200px;margin:0px 20px 20px 0px;" />
          <img src="https://thegamma.net/img/dni-logo.png" style="width:200px;" />
        </div>      
      </div>
    </div>
  </footer>
  
  <!-- More fancy libraries -->
  <script type="text/javascript" src="//www.google.com/jsapi"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
    ga('create', 'UA-65311433-1', 'auto');
    ga('send', 'pageview');  
  </script>  
</body>
</html>
